NUM_SHARDS_INSTANCE_COUNT=5
NUM_SHARDS_VOTE_COUNT=5
GRAPH_API_VERSION=v15.0
TEST_SERVER_URL=http://resultserver:12345
ENVIRONMENT=SIT
SPREADSHEET_ID=SPREADSHEET_ID
CHECKER1_TELEGRAM_ID=123456789
CHECKER1_PHONE_NUMBER=6511111111
SIMILARITY_THRESHOLD=0.85
TYPESENSE_HOST=typesense-server
TYPESENSE_PORT=12343
TYPESENSE_PROTOCOL=http
EMBEDDER_HOST=http://embedder-server:12344
TELEGRAM_REPORT_CHANNEL_ID=111111111
TEST_IMAGE_URL=TEST
HASHIDS_SALT=SALT
WEBHOOK_PATH_WHATSAPP=whatsapp
WEBHOOK_PATH_TELEGRAM=telegram