NUM_SHARDS_INSTANCE_COUNT=5
NUM_SHARDS_VOTE_COUNT=5
GRAPH_API_VERSION=v15.0
GRAPH_API_URL=http://resultserver:12345
ENVIRONMENT=DEV
SPREADSHEET_ID=SPREADSHEET_ID
WHATSAPP_TEST_USER_BOT_PHONE_NUMBER_ID=WHATSAPP_TEST_USER_BOT_PHONE_NUMBER_ID
WHATSAPP_TEST_CHECKER_BOT_PHONE_NUMBER_ID=WHATSAPP_TEST_CHECKER_BOT_PHONE_NUMBER_ID
CHECKER1_PHONE_NUMBER=CHECKER1_PHONE_NUMBER
SIMILARITY_THRESHOLD=0.85
TYPESENSE_HOST=typesense-server
TYPESENSE_PORT=12343
TYPESENSE_PROTOCOL=http
EMBEDDER_HOST=http://embedder-server:12344