name: Run Tests
on:
  pull_request:
    paths-ignore:
      - "README.md"
  push:
    branches:
      - develop
      - main
    paths-ignore:
      - "README.md"
jobs:
  run_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: docker compose -f docker-compose-base.yml build --no-cache
      - name: Run unit tests
        run: docker run checkmate-emulator:latest npm test
      - name: Start docker compose for testing
        run: docker compose -f docker-compose-base.yml up -d
      - name: Wait for emulator to start
        run: timeout 60 bash -c 'while [[ "$(curl -s -o /dev/null -w ''%{http_code}'' http://localhost:15001/checkmate-uat/asia-southeast1/healthcheckV2)" != "200" ]]; do sleep 1; done' || false
      - name: Install newman and lodash
        run: npm ci
        working-directory: integration-tests
      - name: Update environment file with latest wordings
        run: npm run update-env
        working-directory: integration-tests
      - name: Run postman tests
        run: npm run test
        working-directory: integration-tests
      - name: Print docker compose logs
        if: success() || failure()
        run: docker compose logs
