name: Run Tests
on:
  pull_request:
    paths:
      - 'functions/**'
  push:
    branches:
      - main
    paths:
      - 'functions/**'
jobs:
  run_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # - name: Build and push
      #   uses: docker/build-push-action@v4
      #   with:
      #     context: .
      #     push: true
      #     tags: sarge1989/checkmate:latest
      - name: Build
        run: docker-compose build

      - name: Run unit tests
        run: docker run checkmate_emulator:latest npm test

      - name: Start docker compose for testing
        run: docker-compose start -d
      - name: wait for emulator to start
        run: bash wait-for-it.sh http://127.0.0.1:15001/checkmate-373101/asia-southeast1/healthcheck

      # Will need a wait here, although currently installing newman should cover
      # the docker compose start up time
      - name: Install newman
        run: npm ci
        working-directory: integration-tests
      - name: Run postman tests
        run: npm run test:github
        working-directory: integration-tests
